<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="260dp"
    android:layout_gravity="center_horizontal|center_vertical"

    android:layout_marginRight="8dp"
    android:id="@+id/item_list_wonderfull_cardview"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout

        android:id="@+id/item_list_wonder_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/item_list_wonder_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/a1" />

        <TextView
            android:id="@+id/item_list_wonder_nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="3dp"
            android:text="انگشتر طلا فلاور جیکس ویمن مدل RSV003" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd" />


        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_wonder_oldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75,000 تومان"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/item_list_wonder_newPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58,900 تومان"
                android:textColor="@color/greenBackGround" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>